-- Script generated by USE 6.0.0

!new Network('N1')
!new InitialStep('IS0')
!new Transition('T0')
!new Step('S1')
!new Transition('T1')
!new InitialSimultaneousSequence('ISS1')
!new Step('S2')
!new Step('S3')
!new Transition('T2')
!new Transition('T3')
!insert (N1,IS0) into hasStep
!insert (IS0,T0) into sTArc
!insert (T0,S1) into tSArc
!insert (S1,T1) into sTArc
!insert (T1,ISS1) into tInitSimSeqArc
!insert (ISS1,S2) into issSArc
!insert (ISS1,S3) into issSArc
!insert (S2,T2) into sTArc
!insert (S3,T3) into sTArc
!new Loop('L1')
!insert (T2,L1) into tLoopArc
!insert (L1,S1) into loopSArc
!insert (N1,S1) into hasStep
!insert (N1,T0) into hasTransition
!insert (N1,L1) into hasControl
!insert (N1,T1) into hasTransition
!insert (N1,T3) into hasTransition
!insert (N1,ISS1) into hasControl
!insert (N1,S2) into hasStep
!insert (N1,S3) into hasStep
!insert (N1,T2) into hasTransition
!new POU('POU')
!insert (POU,N1) into hasNetwork
!delete (T0,S1) from tSArc
!insert (T0,L1) into tLoopArc
