-- Script generated by USE 6.0.0

!new POU('POU')
!new Network('N1')
!new InitialStep('IS0')
!new Transition('T0')
!new InitialSimultaneousSequence('ISS1')
!insert (POU,N1) into hasNetwork
!insert (N1,IS0) into hasStep
!insert (IS0,T0) into sTArc
!insert (T0,ISS1) into tInitSimSeqArc
!insert (N1,T0) into hasTransition
!insert (N1,ISS1) into hasControl
!new Step('S1')
!new Step('S2')
!insert (ISS1,S2) into issSArc
!insert (ISS1,S1) into issSArc
!new InitialDivergentSequence('IDS0')
!insert (S2,IDS0) into sIDSArc
!new Step('S3')
!new Step('S4')
!new Transition('T1')
!new Transition('T2')
!insert (IDS0,T1) into initDivSeqTArc
!insert (IDS0,T2) into initDivSeqTArc
!insert (T1,S3) into tSArc
!insert (T2,S4) into tSArc
!new ConvergenceOfSimultaneousSequence('COSS1')
!insert (S3,COSS1) into sCOSSArc
!insert (S1,COSS1) into sCOSSArc
!new Transition('T3')
!new Step('S5')
!insert (COSS1,T3) into cossTArc
!insert (T3,S5) into tSArc
!new ConvergenceOfSimultaneousSequence('COSS2')
!insert (S4,COSS2) into sCOSSArc
!insert (S5,COSS2) into sCOSSArc
!new Transition('T4')
!insert (COSS2,T4) into cossTArc
!insert (T4,IS0) into tSArc
!delete (T4,IS0) from tSArc
!new Loop('L1')
!insert (T4,L1) into tLoopArc
!insert (L1,IS0) into loopSArc
!insert (N1,L1) into hasControl
